# PapaPaper

./: pom.xml
ParserHabraHabr/: pom.xml
src/main/java/BotInterfase/: Article.java  BotInterfase.java  CommandsTest.java  JacksonParse.java  ParserHabr.java  RandomArticle.java  Receiver.java  SaverCSV.java
src/main/java/servlet/: WebHookHandler.java
